MainWindow.xaml

<Window x:Class="Kingrab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Depth Recorder" 
        Height="600" Width="500" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


    </Window.Resources>
    <Grid Margin="10 0 10 0" RenderTransformOrigin="0.51,0.459">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="154" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="81" Margin="0,14,0,9" />
        <TextBlock Grid.Row="0" Margin="0,0,23,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="217" Height="48"><Run Text="Kinect Depth Recorder v.1"/><LineBreak/><Run/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="99,0,323,5" Width="50" />

        <Viewbox Grid.Row="1" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <ToggleButton x:Name="StartButton" Grid.Row="2"  Content="Start capture" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,339,22" Click="StartButton_Click" Width="83" >
            <ToggleButton.Effect>
                <DropShadowEffect Color="#FFD1D1D1" BlurRadius="9"/>
            </ToggleButton.Effect>

        </ToggleButton>
        <Button x:Name="StopButton" Grid.Row="2"  Content="Stop" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,236,22" Click="StopButton_Click" Width="83" Background="#FFE8E8E8" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Color="#FFCFCFCF"/>
            </Button.Effect>
        </Button>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock x:Name="Elapsed" HorizontalAlignment="Left" Height="20" Margin="273,114,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Elapsed" VerticalAlignment="Top" Width="63"/>

        <TextBlock x:Name="maxRangeLabel" HorizontalAlignment="Left" Margin="368,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="20" Margin="171,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="177" Maximum="4000" Minimum="1000" AutoToolTipPlacement="TopLeft" Value="2000" ToolTip="Max range" ValueChanged="slider_ValueChanged" SmallChange="3"/>
        <TextBlock x:Name="Timing" HorizontalAlignment="Left" Height="20" Margin="341,114,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="maxRangeLabel_Copy" HorizontalAlignment="Left" Margin="50,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Max depth (mm):" VerticalAlignment="Top" Height="16" Width="116"/>
        <TextBlock x:Name="BitrateLabel" HorizontalAlignment="Left" Margin="368,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Height="16" Width="49"/>
        <Slider x:Name="BitrateSlider" HorizontalAlignment="Left" Height="20" Margin="171,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="177" Maximum="10000" Minimum="1000" AutoToolTipPlacement="TopLeft" Value="3000" ToolTip="Bitrate" ValueChanged="BitrateSlider_ValueChanged" TickFrequency="50" SmallChange="1" LargeChange="50"/>
        <TextBlock x:Name="maxRangeLabel_Copy2" HorizontalAlignment="Left" Margin="50,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Bitrate (kb/sec):" VerticalAlignment="Top" Height="16" Width="116"/>
        <TextBlock x:Name="pathLabel" HorizontalAlignment="Left" Margin="50,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Record path: " VerticalAlignment="Top" Height="16" Width="83"/>
        <TextBlock x:Name="PathString" HorizontalAlignment="Left" Margin="171,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="301"/>

    </Grid>
</Window>
